<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/syle.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./icon/favicon-16x16.png"
    />
    <link rel="manifest" href="./icon/site.webmanifest" />
    <title>Portifólio</title>
  </head>
  <body>
    <div class="container">
      <div class="img-wrapper">
        <img src="./img/bg.jpg" alt="Background" />
      </div>
      <div class="banner">
        <h1>Web developer & Front End designer</h1>
        <p>Murilo camargo</p>
        <button>Saiba mais</button>
      </div>
    </div>
  </body>
</html>
